[versions]
bobo = 2.3.0
# Added by buildout at 2019-06-13 15:01:19.916735
zc.recipe.egg = 2.0.7
zc.zdaemonrecipe = 1.0.0
zdaemon = 4.3

# Required by:
# bobo==2.3.0
WebOb = 1.8.5

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon==4.3
ZConfig = 3.4.0

# Required by:
# bobo==2.3.0
six = 1.12.0
